#card {
    display: grid;
    border: 2px grey;
    grid-template-rows: auto-fit 70% 15% 15%;
    height: 300px;
    width: 300px;
    border-radius: 10px;
    margin-bottom: 10px;
}

#card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.1);
    transition-duration: 800ms;
}

img {
    max-width: 300px;
    max-height: 210px;
    height: 210px;
    width: 300px;
    border-radius: 10px;
}
    
#title {
    display: grid;
    align-content: center;
    justify-content: center;
    background-color: white;
    font-weight: bold;
}


#button {
    display: grid;
    font-size: 16px;
    grid-gap: 2px;
    grid-template-columns: 50% 50%;
    margin: 1px 1px;
}

#link {
    border: 2px solid #eee;
    border-radius: 10px;
    justify-items: center;
    justify-content: center;
	background-color: rgb(61, 180, 77);
    color: #FFF;
    padding: 15px;
}

#Delete {
    border: 2px solid #eee;
    border-radius: 10px;
	background-color: rgb(180, 61, 61);
    color: #FFF;
    font-size: 1rem;
    font-weight: bold;
}


#link:hover {
    cursor: pointer;
    transition-delay: 100ms;
    background-color: lightgreen;
}

#Delete:hover {
    transition-delay: 100ms;
    background-color: salmon;
}